<?php
$kol=0;
$tek=0;
$kol = $_GET["param1"];
$tek = $_GET["param2"];
$array = array("16.jpg","Кукуруза","Как же радуют нас в этом году наши поля! Вспоминая недавние поля подсолнухов, можно точно сказать, что год удался не зря, ведь в этом году 	отлично растет даже кукуруза!",
			   "15.jpg","Полив растений","Биолог Анатолий Петрович расскажет нам, как лучше всего поливать расстения, когда, и в каком количестве.",
			   "14.jpg","Сладкое варенье","Садовод Елена Михайловна решила также поделиться своим рецептом сладкого варенья, что не может нас не радовать!",
			   "13.jpg","Компот","Наш садовод Елена Михайловна расскажет нам, как можно приготовить вкусный и полезный компот из спелых ягод",
			   "12.jpg","Продажа участка","Продается участок на 11 улице, продавец Сергей, обращаться по номеру: 8-999-1234567",
			   "11.jpg","Животноводство","Хотели ли вы иметь на своем участке собственную корову? Наличие коровы у себя под боком может гарантировать вам постоянное свежее молоко, а позже и мясо, но насколько же тяжело их содержать и ухаживать за ними? Рабираемся вместе с вами.",
			   "10.jpg","Василий","А как же нам быть без нашего любимчика публики - Василия. Этот кот известен каждому в нашем районе. Поскольку он является уличным котом, он может бродить где угодно, но это не исключает его ласковости и привязанности к людям.",
			   "9.jpg","Защитник полей","Хотим вам представить Фунтика - пса, что защищает наши поля от посторонних. Он был подобран нами в месячном возрасте и взращен до пса, что готов рискнуть жизнью ради нас.",
			   "8.jpg","Магазин!","Поздравляем всех садоводников с праздником! В нашем товариществе открылся магазин продовольственных товаров с невысокими ценами! В честь открытия первую неделю скидка 20% на всю продукцию!",
			   "7.jpg","Продажа клубники","Садовод Ирина Петровна предлагает вам купить клубнику всего за 200 рублей за ведерко.",
			   "6.jpg","Посадка кабачков","Да, кабачки являются довольно популярным овощем, которое сажают также часто, как и перцы, помидоры или огурцы, но стоит ли оно того? Рассматриваем плюсы и минусы кабачков, растущих в наших огородах вместе с вами!",
			   "5.jpg","Сочный мёд","Наш пасечник Николай Витальевич согласился ответить на парочку вопросов о мёде, ульях и пчелах.",
			   "4.jpg","Арбузный сезон?","Неожиданный скачок в количестве арбузов произошел этим летом. Вдруг, ни с того, ни с сего арбузы начали расти как на дрожжах, что не может нас не радовать! Надеемся, что вы довольны этим событием и едите арбуз вместе с нами!",
			   "3.jpg","Сочные томаты","Не знаете, как вырастить прекрасные томаты у себя в огороде? Наш замечательный товарищ и садовод со стажем Елена Николаевна расскажет все секреты посадки и ухода за томатами!",
			   "2.jpg","Прекрасные поля подсолнуха","В этом году на наших землях вырасли прекрасные подсолнухи. Разве это не прекрасно? Выражаем огромную благодарность садоводам, создающим и ухаживающим за подобными местами.",
			   "1.jpg","Создание сайта","Поздравляем всех садоводов нашего района с созданием данного сайта! Мы постараемся выкладывать побольше интересных событий, происходящих в нашем краю.");

$mass = array_slice($array,$tek*3,$kol*3);
echo json_encode($mass,JSON_UNESCAPED_UNICODE);
?>